# DemoCore20231003

DemoAPIMinimal/: DemoAPIMinimal.csproj  GenresHelpers.cs  GlobalUsings.cs  Program.cs  appsettings.json
DemoAPIMinimal/Properties/: launchSettings.json
DemoAPITradizionale/: DemoAPITradizionale.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
DemoAPITradizionale/Configurations/: SetUpJwtOptions.cs
DemoAPITradizionale/Controllers/: WeatherForecastController.cs
DemoBlazorServer/: DemoBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
DemoBlazorServer/Pages/: Counter.razor  _Host.cshtml
DemoBlazorServer/Properties/: launchSettings.json
DemoBlazorServer/Services/: ServizioDati.cs  WeatherServerService.cs
DemoBlazorWASM/: DemoBlazorWASM.csproj  Program.cs  _Imports.razor
DemoBlazorWASM/Properties/: launchSettings.json
DemoBlazorWASM/Services/: GestioneEventiFuturi.cs  ServizioDatiGeneri.cs  WeatherService.cs
DemoBlazorWASM/Shared/: MySecondComponent.razor  NavMenu.razor
DemoBlazorWASM/wwwroot/: index.html
DemoBlazorWASM/wwwroot/js/: myfunctions.js
DemoEFCore.Infrastructure/: DemoEFCore.Infrastructure.csproj  EFRepository.cs  efpt.config.json
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  GlobalUsings.cs  Program.cs  appsettings.Development.json
DemoMVC.Core/DTO/: GenreDTO.cs
DemoRazorPages/: DemoRazorPages.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DemoRazorPages/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DemoRazorPages/Properties/: launchSettings.json
DemoRazorPages/Services/: CategoriesService.cs  DataService.cs  IGenreDataService.cs
HelloASPNETCore/: HelloASPNETCore.sln  Program.cs  appsettings.Production.json  appsettings.Staging.Development.json  appsettings.Staging.json
LibreriaComponentiBlazor/: Component1.razor  ExampleJsInterop.cs  LibreriaComponentiBlazor.csproj  MyFirstComponent.razor  TabellaEventi.razor  _Imports.razor
OldHelloWorld/: OldHelloWorld.sln  Program.cs  Startup.cs
(+88 files in other folders)
