<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoEFCore.Infrastructure\DemoEFCore.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoMVC.Core\DemoMVC.Core.csproj" />
  </ItemGroup>

</Project>
